[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:dockerd]
user=root
command=/usr/local/bin/dockerd-entrypoint.sh

[program:act_runner]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root
command=/opt/act/rootless.sh

[eventlistener:processes]
command=bash -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
